# photo-website

api/: .gitignore  dockerfile
api/MyPhotoApp.Api/: MyPhotoApp.Api.csproj  MyPhotoApp.db  Program.cs  WeatherForecast.cs
api/MyPhotoApp.Api/Controllers/: CommentController.cs  LikeController.cs  PhotoController.cs  UserController.cs  WeatherForecastController.cs
api/MyPhotoApp.Api/Properties/: launchSettings.json
api/MyPhotoApp.Application/: Class1.cs  MyPhotoApp.Application.csproj
api/MyPhotoApp.Application/Dto/: CommentDto.cs  LikeDto.cs  PhotoDto.cs  UserDto.cs
api/MyPhotoApp.Application/MappingProfiles/: PhotoProfile.cs  UserProfile.cs
api/MyPhotoApp.Application/Services/: CommentService.cs  ICommentService.cs  ILikeService.cs  IPhotoService.cs  IUserService.cs  LikeService.cs  PhotoService.cs  UserService.cs
api/MyPhotoApp.Application/Validation/: CommentValidator.cs  LikeValidator.cs  PhotoValidator.cs  UserValidator.cs
api/MyPhotoApp.Domain/: Class1.cs  MyPhotoApp.Domain.csproj
api/MyPhotoApp.Domain/Models/: Comment.cs  Like.cs  Photo.cs  User.cs
api/MyPhotoApp.Infrastructure/: Class1.cs  MyPhotoApp.Infrastructure.csproj
api/MyPhotoApp.Infrastructure/Data/: AppDbContext.cs
api/MyPhotoApp.Infrastructure/Migrations/: 20230401002301_InitialMigration.Designer.cs  20230401002301_InitialMigration.cs  20230401025121_AddDateCreatedColumn.Designer.cs  20230401025121_AddDateCreatedColumn.cs  20230401025326_AddDateCreatedColumnToPhotos.Designer.cs  20230401025326_AddDateCreatedColumnToPhotos.cs  AppDbContextModelSnapshot.cs
api/MyPhotoApp.Infrastructure/Repositories/: EFRepository.cs  EFUnitOfWork.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs
api/MyPhotoApp.Tests/: MyPhotoApp.Tests.csproj  UnitTest1.cs
web/: docker-compose.yml
web/backend/: .env  app.js  dockerfile  package-lock.json  package.json
web/photo-website/: .gitignore  README.md  angular.json  dockerfile  karma.conf.js  nginx-custom.conf  package-lock.json  package.json
web/photo-website/src/: index.html  styles.scss
web/photo-website/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
web/photo-website/src/app/components/generate-photo/: generate-photo.component.html  generate-photo.component.scss  generate-photo.component.spec.ts  generate-photo.component.ts
web/photo-website/src/app/components/navigation/: navigation.component.html  navigation.component.scss
web/photo-website/src/app/components/upload-photo/: upload-photo.component.html  upload-photo.component.ts
web/photo-website/src/app/components/user-profile/: user-profile.component.html  user-profile.component.ts
web/photo-website/src/app/model/enum/: imageSizeEnum.ts
web/photo-website/src/app/model/response/: ImageGenerationResponse.ts
web/photo-website/src/app/services/: dall-e.service.spec.ts  dall-e.service.ts  user.service.ts
web/photo-website/src/app/state/actions/: user.actions.ts
web/photo-website/src/app/state/effects/: user.effects.ts
web/photo-website/src/app/state/reducers/: user.reducer.ts
web/photo-website/src/environments/: environment.ts
