<Project Sdk="Microsoft.NET.Sdk">
 <ItemGroup>
    <ProjectReference Include="..\MyPhotoApp.Domain\MyPhotoApp.Domain.csproj" />
    <ProjectReference Include="..\MyPhotoApp.Infrastructure\MyPhotoApp.Infrastructure.csproj" />
  </ItemGroup>
 <ItemGroup>
   <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
   <PackageReference Include="FluentValidation" Version="11.5.1" />
 </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
